<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>

    <!-----Font----->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/animate.min.css" />

    <!-- Core Style -->
    <link rel="stylesheet" href="./css/style.css" />

</head>


<body>

    <section class="page-banner">
        <img src="./images/page-header-bg.jpg" alt="banner">
        <div class="banner-container">
            <div class="container">
                <div class="row h-100">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="banner-text">
                            <h1 class="sub-page-mr banner-title">Our Locations</h1>

                            <ul class="breadcrum">
                                <li>Home</li>
                                <li>About</li>
                                <li class="active-brd">Our Locations</li>
                             
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section global-presence-section">
        <div class="container">
            <h3 class="wow fadeInUp top-text text-align-center">Regional Presence</h3>
            <h2 class="wow fadeInUp text-align-center" data-wow-delay="0.2s" data-cursor="-opaque">Our
                Cybersecurity
                <br> <span class="gradient-text">Footprint Across the Globe</span>
            </h2>
            <h3 class="rot-text  wow fadeInLeft">Presence</h3>
            <div class="map-container">
                <img class="map-img" src="./images/map-1.svg" alt="Image">
                <div class="map-dot dot-usa" data-target="tooltip-usa"></div>
                <div class="tooltip tooltip-usa" id="tooltip-usa">
                    <img class="tool-img" src="./images/global-presence/GP_USA.webp" alt="Image">
                    <div>
                        <h4>UNITED STATE OF AMERICA</h4>
                        <p>Our Regional Hub</p>
                    </div>
                </div>

                <div class="map-dot dot-kenya" data-target="tooltip-kenya"></div>
                <div class="tooltip tooltip-kenya" id="tooltip-kenya">
                    <img class="tool-img" src="./images/global-presence/GP_KENYA.webp" alt="Image">
                    <div>
                        <h4>KENYA</h4>
                        <p>Our Regional Hub</p>
                    </div>
                </div>

                <div class="map-dot dot-uk" data-target="tooltip-uk"></div>
                <div class="tooltip tooltip-uk" id="tooltip-uk">
                    <img class="tool-img" src="./images/global-presence/GP_UK.webp" alt="Image">
                    <div>
                        <h4>UNITED KINGDOM</h4>
                        <p>Our Regional Hub</p>
                    </div>
                </div>

                <div class="map-dot dot-qatar" data-target="tooltip-qatar"></div>
                <div class="tooltip tooltip-qatar" id="tooltip-qatar">
                    <img class="tool-img" src="./images/global-presence/GP_QATAR.webp" alt="Image">
                    <div>
                        <h4>AFRICA</h4>
                        <p>Our Regional Hub</p>
                    </div>
                </div>

                <div class="map-dot dot-dubai" data-target="tooltip-dubai"></div>
                <div class="tooltip tooltip-dubai" id="tooltip-dubai">
                    <img class="tool-img" src="./images/global-presence/GP_DUBAI.webp" alt="Image">
                    <div>
                        <h4>DUBAI</h4>
                        <p>Our Regional Hub</p>
                    </div>
                </div>

                <div class="map-dot dot-india" data-target="tooltip-india"></div>
                <div class="tooltip tooltip-india active" id="tooltip-india">
                    <img class="tool-img" src="./images/global-presence/GP_INDIA.webp" alt="Image">
                    <div>
                        <h4>INDIA</h4>
                        <p>Headquarters of Global Security</p>
                    </div>
                </div>

                <div class="map-dot dot-au" data-target="tooltip-au"></div>
                <div class="tooltip tooltip-au" id="tooltip-au">
                    <img class="tool-img" src="./images/global-presence/GP_AUSTRALIA.webp" alt="Image">
                    <div>
                        <h4>AUSTRALIA</h4>
                        <p>Our Regional Hub</p>
                    </div>
                </div>

                <div class="map-dot dot-nigeria" data-target="tooltip-nigeria"></div>
                <div class="tooltip tooltip-nigeria" id="tooltip-nigeria">
                    <img class="tool-img" src="./images/global-presence/GP_NIGERIA.webp" alt="Image">
                    <div>
                        <h4>NIGERIA</h4>
                        <p>Our Regional Hub</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="section location-section pt-0">
        <div class="container">
            <div class="row g-4 justify-content-center">

                <div class="col-lg-4 col-md-6">
                    <div class="location-card">
                        <h3>Corporate Office India</h3>
                        <p>3rd Floor, F3, Ryan Tower, Technology Corridor, near Trident Academy, Chandaka Industrial
                            Estate, Infocity, Chandrasekharpur, Bhubaneswar, Odisha 751024
                        </p>
                        <a href="#" class="text-btn">
                            <span>Help Center</span>
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none"
                                    stroke="#286fd9" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                                </svg>
                            </div>
                        </a>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.0175153506416!2d85.80530747501182!3d20.340895081141745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190955646f835d%3A0x6459bb78195c0f0c!2sThreatsys%20Technologies%20-%20Your%20Trusted%20360%C2%B0%20Cyber%20Security%20Partner!5e0!3m2!1sen!2sin!4v1760530823132!5m2!1sen!2sin"
                            width="100%" height="240" style="border: 2px solid #d0d6fd; border-radius:7px;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="location-card">
                        <h3>Threatsys Educational Wing</h3>
                        <p>Plot No : 155, 1st Floor, Infocity Ave, Chandrasekharpur, Patia, Bhubaneswar, Odisha 751024
                        </p>
                        <a href="#" class="text-btn">
                            <span>Help Center</span>
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none"
                                    stroke="#286fd9" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                                </svg>
                            </div>
                        </a>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.0175153506416!2d85.80530747501182!3d20.340895081141745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190955646f835d%3A0x6459bb78195c0f0c!2sThreatsys%20Technologies%20-%20Your%20Trusted%20360%C2%B0%20Cyber%20Security%20Partner!5e0!3m2!1sen!2sin!4v1760530823132!5m2!1sen!2sin"
                            width="100%" height="240" style="border: 2px solid #d0d6fd; border-radius:7px;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="location-card">
                        <h3>New Delhi India</h3>
                        <p>Plot No : B28, 1st Cross Street, Block B, Sector 1, Noida,
                            Uttra Pradesh, 201301
                        </p>
                        <a href="#" class="text-btn">
                            <span>Help Center</span>
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none"
                                    stroke="#286fd9" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                                </svg>
                            </div>
                        </a>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.0175153506416!2d85.80530747501182!3d20.340895081141745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190955646f835d%3A0x6459bb78195c0f0c!2sThreatsys%20Technologies%20-%20Your%20Trusted%20360%C2%B0%20Cyber%20Security%20Partner!5e0!3m2!1sen!2sin!4v1760530823132!5m2!1sen!2sin"
                            width="100%" height="240" style="border: 2px solid #d0d6fd; border-radius:7px;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="location-card">
                        <h3>Nigeria</h3>
                        <p>Plot No :  21 Ahmed Onjbudo, Street Victori, Island Lagos, Nigeria
                        </p>
                        <a href="#" class="text-btn">
                            <span>Help Center</span>
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none"
                                    stroke="#286fd9" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                                </svg>
                            </div>
                        </a>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.0175153506416!2d85.80530747501182!3d20.340895081141745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190955646f835d%3A0x6459bb78195c0f0c!2sThreatsys%20Technologies%20-%20Your%20Trusted%20360%C2%B0%20Cyber%20Security%20Partner!5e0!3m2!1sen!2sin!4v1760530823132!5m2!1sen!2sin"
                            width="100%" height="240" style="border: 2px solid #d0d6fd; border-radius:7px;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="location-card">
                        <h3>Australia</h3>
                        <p>Level 25, 108 St Georges Terrace, Perth WA 6000, Australia
                        </p>
                        <a href="#" class="text-btn">
                            <span>Help Center</span>
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none"
                                    stroke="#286fd9" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                                </svg>
                            </div>
                        </a>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.0175153506416!2d85.80530747501182!3d20.340895081141745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190955646f835d%3A0x6459bb78195c0f0c!2sThreatsys%20Technologies%20-%20Your%20Trusted%20360%C2%B0%20Cyber%20Security%20Partner!5e0!3m2!1sen!2sin!4v1760530823132!5m2!1sen!2sin"
                            width="100%" height="240" style="border: 2px solid #d0d6fd; border-radius:7px;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="location-card">
                        <h3>Qatar</h3>
                        <p>Ring Road- Zone 44 – Street #250 – Building # 189 – 2nd Floor, Doha, Qatar
                        </p>
                        <a href="#" class="text-btn">
                            <span>Help Center</span>
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none"
                                    stroke="#286fd9" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                                </svg>
                            </div>
                        </a>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.0175153506416!2d85.80530747501182!3d20.340895081141745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190955646f835d%3A0x6459bb78195c0f0c!2sThreatsys%20Technologies%20-%20Your%20Trusted%20360%C2%B0%20Cyber%20Security%20Partner!5e0!3m2!1sen!2sin!4v1760530823132!5m2!1sen!2sin"
                            width="100%" height="240" style="border: 2px solid #d0d6fd; border-radius:7px;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script src="./js/wow.min.js"></script>

    <script src="./js/script.js"></script>
</body>

</html>